                        -H/opt/homebrew/Caskroom/flutter/3.29.3/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/stefanutflorescu/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/stefanutflorescu/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/stefanutflorescu/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/stefanutflorescu/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/build/app/intermediates/cxx/Debug/3s181w1w/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/build/app/intermediates/cxx/Debug/3s181w1w/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/android/app/.cxx/Debug/3s181w1w/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2