                        -H/opt/homebrew/Caskroom/flutter/3.29.3/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/stefanutflorescu/Library/Android/sdk/ndk/29.0.13113456
-DCMAKE_ANDROID_NDK=/Users/stefanutflorescu/Library/Android/sdk/ndk/29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=/Users/stefanutflorescu/Library/Android/sdk/ndk/29.0.13113456/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/stefanutflorescu/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/build/app/intermediates/cxx/Debug/4f6e34v4/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/build/app/intermediates/cxx/Debug/4f6e34v4/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/stefanutflorescu/Documents/Hack_2/BDF-Flutter/main/android/app/.cxx/Debug/4f6e34v4/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2